# cloudparent

./: .gitignore  README.md  pom.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/qingqing/hedan/cn/: EurekaApplication.java
cloud-eureka-server/src/main/resources/: application.properties
consumer-hello/: pom.xml
consumer-hello/src/main/java/qingqing/hedan/cn/: Application.java
consumer-hello/src/main/java/qingqing/hedan/cn/controller/: HelloController.java
consumer-hello/src/test/java/qingqing/hedan/cn/controller/: HelloControllerTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/qingqing/hedan/cn/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/qingqing/hedan/cn/: DemoService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/qingqing/hedan/cn/: Application.java  DemoServiceImpl.java
dubbo-service/src/main/resources/: application.properties
service-hello/: pom.xml
service-hello/src/main/java/qingqing/hedan/cn/: Application.java
service-hello/src/main/java/qingqing/hedan/cn/controller/: HelloEndpoint.java
